# spring_security_parent

./: .gitignore  pom.xml
westos_security_base/: pom.xml
westos_security_base/src/main/java/org/westos/utils/: ResponseResult.java
westos_security_core/: pom.xml
westos_security_core/src/main/java/org/westos/checkcodeimg/: KaptchaImageCodeConfig.java
westos_security_core/src/main/java/org/westos/config/: ApplicationContextUtils.java  CustomInvalidSessionStrategy.java  CustomLogoutHandler.java  CustomSessionInformationExpiredStrategy.java  MyAuthFailHandler.java  MyAuthenSuccessHandler.java  ReloadMessageConfig.java  SecurityConfigBean.java  SpringSecurityConfig.java
westos_security_core/src/main/java/org/westos/core/controller/: LoginPageController.java
westos_security_core/src/main/java/org/westos/exception/: ImageCheckCodeException.java
westos_security_core/src/main/java/org/westos/filter/: CheckCodeImageFilter.java
westos_security_core/src/main/java/org/westos/phonemsg/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileValidateFilter.java  SmsCodeSender.java  SmsSend.java
westos_security_core/src/main/java/org/westos/provider/: AuthorizeConfiggurerProvider.java  AuthorizeConfigurerManager.java  CustomAuthorizeConfigurationManager.java  CustomAuthorizeConfigurationProvider.java
westos_security_web/: pom.xml
westos_security_web/src/main/java/org/westos/: MyWebApplication.java
westos_security_web/src/main/java/org/westos/bean/: SysPermission.java  SysRole.java  SysUser.java
westos_security_web/src/main/java/org/westos/controller/: MainController.java  MobileLoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
westos_security_web/src/main/java/org/westos/mapper/: SysPermissionMapper.java  SysRoleMapper.java  (+1 more)
westos_security_web/src/main/resources/: application.properties  application.yml  data.json  demo.json  json2  jsonData.json  logback.xml
westos_security_web/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
westos_security_web/src/main/resources/templates/: login-mobile.html  login.html
westos_security_web/src/main/resources/templates/fragments/: head.html  main-footer.html  main-header.html  main-sidebar.html  script.html
(+14 files in other folders)
