spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study-security?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u5B9E\u4F53\u7C7B\u7684\u522B\u540D
mybatis-plus.type-aliases-package=org.westos.bean
#\u914D\u7F6E\u65E5\u5FD7
logging.level.org.westos.mapper=debug